{% comment %} 
Proxmox LXC Variable Definitions
{% endcomment %}
TARGET_NODE = 
OSTEMPLATE = 
ARCH = 
BWLIMIT = 
CLONE = 
CLONE_STORAGE = 
CMODE = 
CONSOLE = 
CORES = 
CPULIMIT = 
CPUUNITS = 
DESCRIPTION = 
FEATURES = 
VARIABLEFEATURE_FUSE = 
VARIABLEFEATURE_KEYCTL = 
VARIABLEFEATURE_MOUNT = 
VARIABLEFEATURE_NESTING = 
VARIABLEFORCE = 
VARIABLEFULL = 
VARIABLEHASTATE = 
VARIABLEHAGROUP = 
VARIABLEHOOKSCRIPT = 
VARIABLEHOSTNAME = 
VARIABLEIGNORE_UNPACK_ERRORS = 
VARIABLELOCK = 
VARIABLEMEMORY = 
VARIABLEMOUNTPOINT = 
VARIABLEMOUNTPOINT_MP = 
VARIABLEMOUNTPOINT_SIZE = 
VARIABLEMOUNTPOINT_SLOT = 
VARIABLEMOUNTPOINT_KEY = 
VARIABLEMOUNTPOINT_STORAGE = 
VARIABLEMOUNTPOINT_ACL = 
VARIABLEMOUNTPOINT_BACKUP = 
VARIABLEMOUNTPOINT_QUOTA = 
VARIABLEMOUNTPOINT_REPLICATE = 
VARIABLEMOUNTPOINT_SHARED = 
VARIABLENAMESERVER = 
VARIABLENETWORK = 
VARIABLENETWORK_NAME = 
VARIABLENETWORK_BRIDGE = 
VARIABLENETWORK_FIREWALL = 
VARIABLENETWORK_GW = 
VARIABLENETWORK_GW6 = 
VARIABLENETWORK_HWADDR = 
VARIABLENETWORK_IP = 
VARIABLENETWORK_IP6 = 
VARIABLENETWORK_MTU = 
VARIABLENETWORK_RATE = 
VARIABLENETWORK_TAG = 
VARIABLEONBOOT = 
VARIABLEOSTYPE = 
VARIABLEPASSWORD = 
VARIABLEPOOL = 
VARIABLEPROTECTION = 
VARIABLERESTORE = 
VARIABLEROOTFS = 
VARIABLEROOTFS_SIZE = 
VARIABLEROOTFS_STORAGE = 
VARIABLESEARCHDOMAIN = 
VARIABLESSH_PUBLIC_KEYS = 
VARIABLESTART = 
VARIABLESTARTUP = 
VARIABLESWAP = 
VARIABLETAGS = 
VARIABLETEMPLATE = 
VARIABLETTY = 
VARIABLEUNIQUE = 
VARIABLEUNPRIVILEGED = 
VARIABLEVMID = 
